<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2350 Final - Service</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <nav>
        <a href="../index.htm"><img src="../images/dashboard.png" alt="Home Page" />Home</a>
    </nav>
    <main>
        <h1>Funeral Service</h1>
        <div class="task_desc">
            <div> <span>Funeral Director</span><span>John Doe</span> </div>
            <div> <span>Date</span><span>2024-12-14</span> </div>
            <div> <span>Time</span><span>2:00 pm</span> </div>
            <div> <span>Location</span><span>Ogden</span> </div>
            <div> <span>Cemetery</span><span>Memorial Gardens</span> </div>
            <div> <span>Name of Deceased</span><span></span> </div>
        </div>
    </main>
</body>

</html>
